<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ManageYourBussines.Presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="recursos/images/favicon.png" type="">

    <title></title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="recursos/css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="recursos/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="recursos/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="recursos/css/responsive.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-gradient-secondary" 
 
>


    
                                  
    <form id="form1" runat="server" class="was-validated">
        <div>
             <asp:Label ForeColor="White" ID="lblEmpleado" runat="server"></asp:Label>
             <asp:Label ForeColor="White" ID="lblEmpleado1" runat="server"></asp:Label>
               <asp:Label ForeColor="White" ID="lblApellidos" runat="server"></asp:Label>
                                                         

                                    <asp:LinkButton runat="server" onClick="Unnamed_Click" class="dropdown-item preview-item"></asp:LinkButton>

                            <%--                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión"OnClick="btnCerrarSesion_Click" />--%>


            <div class="nav-item dropdown">
<%--                                <asp:Label ID="lblUsuario" runat="server" class="nav-link dropdown-toggle fa fa-user me-3" data-bs-toggle="dropdown" Text=""></asp:Label>--%>
                                <div id="idOpciones" class="dropdown-menu m-0">



                                   <%-- <div class="user_option">--%>

                
                        <%--<li><a class="dropdown-item" href="#">Datos Personales</a>--%>
                        <!-- Button to Open the Modal -->
                                    
                                    <asp:Button ID="btnEditar" runat="server" Text="editar Datos" onClick="btnEditar_Click1"/>

                                        
                    

                   <%--     <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                         editar Datos Personales
                        </button>--%>
                </div>

                <!-- The Modal -->
               <%-- <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">--%>

                            <!-- Modal Header -->
                          <%--  <div class="modal-header">
                                <h4 class="modal-title">editar  mis datos</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>--%>

                            <!-- Modal body -->
                          <%--  <div class="modal-body">
                           <label for="documento" class="form-label">Documento:</label>

                            <asp:TextBox ID="txtDocumento" runat="server" Class="form-control" name="uname" required placeholder="Documento " TextMode="Number"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este campo.</div>







                            <label for="nombres" class="form-label">Nombres:</label>

                            <asp:TextBox ID="txtNombres" runat="server" CssClass="form-control" name="uname" required placeholder="Nombres" TextMode="MultiLine"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="apellidos" class="form-label">Apellidos:</label>

                            <asp:TextBox ID="txtApellidos" runat="server" CssClass="form-control" name="uname" required placeholder="Apellidos: " TextMode="MultiLine"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="telefono " class="form-label">Telefono:</label>

                            <asp:TextBox ID="txtTelefono" runat="server" CssClass="form-control" name="uname" required placeholder="telefono " TextMode="Number" AutoCompleteType="Cellular"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="direccion " class="form-label">Direccion :</label>

                            <asp:TextBox ID="txtDireccion" runat="server" CssClass="form-control" name="uname" required placeholder="Direccion " TextMode="MultiLine"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="email " class="form-label">Email :</label>

                            <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control" name="uname" required placeholder="Email " TextMode="Email" AutoCompleteType="Email"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>

                              <label for="clave " class="form-label">Clave :</label>

                            <asp:TextBox ID="txtClave" runat="server" CssClass="form-control" name="uname"  placeholder="clave  " TextMode="Password"></asp:TextBox>
                         <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>
                            </div>
                            <asp:Button ID="btnEditar" runat="server" Text="editar" onClick="btnEditar_Click"/>
--%>


                            <!-- Modal footer -->
                            <%--<div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>--%>



            


                                  <%--  
                                    <asp:Button ID="btnPerfil" runat="server" Text="Mi Perfil" class="dropdown-item"  />
                                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" class="dropdown-item" OnClick="btnCerrarSesion_Click" />--%>

                                    <%--<a href="index.aspx" class="dropdown-item">Cerrar Sesión</a>
                                        <a href="team.html" class="dropdown-item">Our Team</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>--%>
                                </div>
                            </div>




<%--                                                        <asp:Label ID="lblUsuario" runat="server" class="nav-link dropdown-toggle fa fa-user me-3" data-bs-toggle="dropdown" Text=""></asp:Label>
              <asp:Label ID="lblUsuario1" runat="server" class="nav-link dropdown-toggle fa fa-user me-3" data-bs-toggle="dropdown" Text=""></asp:Label>



            
                                                    <%---%>-<asp:Label ID="lblNombre" runa<%----%><%--t="server" class="nav-link dropdown-toggle fa fa-user me-3" data-bs-toggle="dropdown" Text=""></asp:Label>--%>--%>


            <%--<asp:Button ID="btnPerfil" runat="server" Text="Mi Perfil" class="dropdown-item"  />
                                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" class="dropdown-item" onClick="btnCerrarSesion_Click" />--%>



      <%--<%--<%--      <div class="user_option">

                <div class="dropdown">
                    <button type="button" class="btn btn-dark  dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <i>Mi perfil</i>
                    </button>
                    <ul class="dropdown-menu">
                        <%--<li><a class="dropdown-item" href="#">Datos Personales</a>--%>
                        <!-- Button to Open the Modal -->
                                      <%--  <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" class="dropdown-item" OnClick="btnCerrarSesion_Click" />


                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                            Open modal
                        </button>
                </div>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">editar  mis datos</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                           <label for="documento" class="form-label">Documento:</label>

                            <asp:TextBox ID="txtDocumento" runat="server" Class="form-control" name="uname" required placeholder="Documento " TextMode="Number"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este campo.</div>







                            <label for="nombres" class="form-label">Nombres:</label>

                            <asp:TextBox ID="txtNombres" runat="server" CssClass="form-control" name="uname" required placeholder="Nombres" TextMode="MultiLine"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="apellidos" class="form-label">Apellidos:</label>

                            <asp:TextBox ID="txtApellidos" runat="server" CssClass="form-control" name="uname" required placeholder="Apellidos: " TextMode="MultiLine"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="telefono " class="form-label">Telefono:</label>

                            <asp:TextBox ID="txtTelefono" runat="server" CssClass="form-control" name="uname" required placeholder="telefono " TextMode="Number" AutoCompleteType="Cellular"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="direccion " class="form-label">Direccion :</label>

                            <asp:TextBox ID="txtDireccion" runat="server" CssClass="form-control" name="uname" required placeholder="Direccion " TextMode="MultiLine"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>



                            <label for="email " class="form-label">Email :</label>

                            <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control" name="uname" required placeholder="Email " TextMode="Email" AutoCompleteType="Email"></asp:TextBox>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>

                              <label for="clave " class="form-label">Clave :</label>

                            <asp:TextBox ID="txtClave" runat="server" CssClass="form-control" name="uname"  placeholder="clave  " TextMode="Password"></asp:TextBox>
                         <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Complete este Campo.</div>
                            </div>
                            <asp:Button ID="btnEditar" runat="server" Text="editar" onClick="btnEditar_Click"/>



                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>


<
            

                                   


                                </ul>
            </div>--%>
      
    <script src="recursos/js/Datos.js"></script>
        </div>











        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>





</body>
</html>
