<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ManageYourBussines.Presentacion.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ADMINISTRADOR</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link rel="stylesheet" media="all" href="recursos/css/style2.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <script src="recursos/js/datatables/jquery.dataTables.min.js"></script>
    <script src="recursos/js/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="recursos/js/demo/datatables-demo.js"></script>

</body>
</html>
